digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="table <= 57.5\ngini = 0.62\nsamples = 1119\nvalue = [383, 104, 69, 560, 3]\nclass = Very Good"] ;
1 [label="depth <= 62.85\ngini = 0.528\nsamples = 670\nvalue = [376.0, 5.0, 25.0, 264.0, 0.0]\nclass = Ideal"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="depth <= 60.15\ngini = 0.477\nsamples = 587\nvalue = [369, 4, 4, 210, 0]\nclass = Ideal"] ;
1 -> 3 ;
7 [label="gini = 0.235\nsamples = 31\nvalue = [2, 1, 1, 27, 0]\nclass = Very Good"] ;
3 -> 7 ;
8 [label="price <= 570.5\ngini = 0.456\nsamples = 556\nvalue = [367, 3, 3, 183, 0]\nclass = Ideal"] ;
3 -> 8 ;
9 [label="clarity <= 3.5\ngini = 0.5\nsamples = 332\nvalue = [190, 1, 3, 138, 0]\nclass = Ideal"] ;
8 -> 9 ;
15 [label="price <= 429.5\ngini = 0.457\nsamples = 190\nvalue = [127.0, 1.0, 3.0, 59.0, 0.0]\nclass = Ideal"] ;
9 -> 15 ;
21 [label="gini = 0.545\nsamples = 63\nvalue = [30, 1, 2, 30, 0]\nclass = Ideal"] ;
15 -> 21 ;
22 [label="gini = 0.364\nsamples = 127\nvalue = [97, 0, 1, 29, 0]\nclass = Ideal"] ;
15 -> 22 ;
16 [label="price <= 508.0\ngini = 0.494\nsamples = 142\nvalue = [63, 0, 0, 79, 0]\nclass = Very Good"] ;
9 -> 16 ;
17 [label="gini = 0.358\nsamples = 60\nvalue = [14, 0, 0, 46, 0]\nclass = Very Good"] ;
16 -> 17 ;
18 [label="gini = 0.481\nsamples = 82\nvalue = [49, 0, 0, 33, 0]\nclass = Ideal"] ;
16 -> 18 ;
10 [label="x <= 3.985\ngini = 0.335\nsamples = 224\nvalue = [177, 2, 0, 45, 0]\nclass = Ideal"] ;
8 -> 10 ;
23 [label="gini = 0.459\nsamples = 14\nvalue = [5, 0, 0, 9, 0]\nclass = Very Good"] ;
10 -> 23 ;
24 [label="gini = 0.3\nsamples = 210\nvalue = [172, 2, 0, 36, 0]\nclass = Ideal"] ;
10 -> 24 ;
4 [label="depth <= 63.95\ngini = 0.505\nsamples = 83\nvalue = [7.0, 1.0, 21.0, 54.0, 0.0]\nclass = Very Good"] ;
1 -> 4 ;
19 [label="gini = 0.414\nsamples = 67\nvalue = [7, 1, 9, 50, 0]\nclass = Very Good"] ;
4 -> 19 ;
20 [label="gini = 0.375\nsamples = 16\nvalue = [0, 0, 12, 4, 0]\nclass = Good"] ;
4 -> 20 ;
2 [label="price <= 666.0\ngini = 0.507\nsamples = 449\nvalue = [7, 99, 44, 296, 3]\nclass = Very Good"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="table <= 63.5\ngini = 0.459\nsamples = 413\nvalue = [7, 67, 44, 293, 2]\nclass = Very Good"] ;
2 -> 5 ;
11 [label="z <= 2.345\ngini = 0.437\nsamples = 402\nvalue = [7, 67, 34, 292, 2]\nclass = Very Good"] ;
5 -> 11 ;
13 [label="gini = 0.18\nsamples = 10\nvalue = [0, 9, 1, 0, 0]\nclass = Very Good"] ;
11 -> 13 ;
14 [label="depth <= 64.4\ngini = 0.416\nsamples = 392\nvalue = [7.0, 58.0, 33.0, 292.0, 2.0]\nclass = Very Good"] ;
11 -> 14 ;
25 [label="gini = 0.402\nsamples = 387\nvalue = [7.0, 58.0, 30.0, 292.0, 0.0]\nclass = Very Good"] ;
14 -> 25 ;
26 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 0, 2]\nclass = Good"] ;
14 -> 26 ;
12 [label="gini = 0.165\nsamples = 11\nvalue = [0, 0, 10, 1, 0]\nclass = Good"] ;
5 -> 12 ;
6 [label="gini = 0.202\nsamples = 36\nvalue = [0, 32, 0, 3, 1]\nclass = Very Good"] ;
2 -> 6 ;
}
